Номер телефона:           +70861484543 
Фамилия начальника:       Журавлёв  
Отдел:                    Производственный отдел 
Местоположение (корпус):  1 корпус
Количество сотрудников:   40
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер телефона:           +70899919543 
Фамилия начальника:       Щербатых 
Отдел:                    Финансовый отдел 
Местоположение (корпус):  3 корпус
Количество сотрудников:   10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер телефона:           +70551466334 
Фамилия начальника:       Максимов 
Отдел:                    Информационный отдел 
Местоположение (корпус):  5 корпус
Количество сотрудников:   5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер телефона:           +74046286950 
Фамилия начальника:       Курбатов  
Отдел:                    Административный отдел 
Местоположение (корпус):  7 корпус
Количество сотрудников:   10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер телефона:           +70861484543 
Фамилия начальника:       Аксёнов 
Отдел:                    Отдел реализации 
Местоположение (корпус):  2 корпус
Количество сотрудников:   20
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер телефона:           +71391484139 
Фамилия начальника:       Кочерёжкин 
Отдел:                    Отдел контроля 
Местоположение (корпус):  8 корпус
Количество сотрудников:   7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер телефона:           +70861477799 
Фамилия начальника:       Цитников 
Отдел:                    Плановый отдел 
Местоположение (корпус):  9 корпус
Количество сотрудников:   3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер телефона:           +70861484543 
Фамилия начальника:       Таушев  
Отдел:                    Отдел заказов 
Местоположение (корпус):  2 корпус
Количество сотрудников:   5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер телефона:           +79008454636 
Фамилия начальника:       Кирьянов 
Отдел:                    Отдел обслуживания 
Местоположение (корпус):  1 корпус
Количество сотрудников:   20
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер телефона:           +70660253563 
Фамилия начальника:       Титов 
Отдел:                    Отдел кадров 
Местоположение (корпус):  1 корпус
Количество сотрудников:   4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Последняя дата поиска: 24.05.2019 18:33:16