Название            	Периодичность       	 Стоимость      	Количество экземпляров                  

Одуванчик                     	7                             	 100                                	609                                     

Молодежный                    	2                             	 150                                	409                                     

Автолюбитель                  	2                             	 120                                	647                                     

Новости. Главное.             	7                             	 70                                 	692                                     

Личность                      	1                             	 200                                	13                                      

Первый игровой                	2                             	 150                                	355                                     

Особый                        	1                             	 125                                	324                                     

Путешествия                   	1                             	 100                                	180                                     

Тайны мира                    	1                             	 115                                	755                                     

Военная тайна                 	1                             	 115                                	370                                     

Продажа                       	1                             	 60                                 	332                                     

Экономический                 	1                             	 75                                 	748                                     

Программирование              	4                             	 85                                 	522                                     

Техно                         	1                             	 140                                	327                                     

Зажигалка!                    	3                             	 120                                	152                                     

Рубрика недели                	5                             	 100                                	297                                     

Новости мира                  	7                             	 50                                 	323                                     

Публицист                     	7                             	 50                                 	839                                     

Новости дня                   	7                             	 50                                 	255                                     

Шоконтент!                    	3                             	 75                                 	636                                     

