C:\Users\Soft\Downloads\2 вариант\8\8\bin\Debug\8.exe.config
C:\Users\Soft\Downloads\2 вариант\8\8\bin\Debug\8.exe
C:\Users\Soft\Downloads\2 вариант\8\8\bin\Debug\8.pdb
C:\Users\Soft\Downloads\2 вариант\8\8\obj\Debug\MainWindow.g.cs
C:\Users\Soft\Downloads\2 вариант\8\8\obj\Debug\App.g.cs
C:\Users\Soft\Downloads\2 вариант\8\8\obj\Debug\8_MarkupCompile.cache
C:\Users\Soft\Downloads\2 вариант\8\8\obj\Debug\8_MarkupCompile.lref
C:\Users\Soft\Downloads\2 вариант\8\8\obj\Debug\MainWindow.baml
C:\Users\Soft\Downloads\2 вариант\8\8\obj\Debug\8.g.resources
C:\Users\Soft\Downloads\2 вариант\8\8\obj\Debug\_8.Properties.Resources.resources
C:\Users\Soft\Downloads\2 вариант\8\8\obj\Debug\9.csproj.GenerateResource.cache
C:\Users\Soft\Downloads\2 вариант\8\8\obj\Debug\9.csproj.CoreCompileInputs.cache
C:\Users\Soft\Downloads\2 вариант\8\8\obj\Debug\8.exe
C:\Users\Soft\Downloads\2 вариант\8\8\obj\Debug\8.pdb
