1;Енисей — Ангара — Байкал — Селенга — Идэр;5550;4460;2580;19800;Енисейский залив, Карское море;
2;Обь — Иртыш;5410;3050;2990;12300;Обскую губу, Карское море;
3;Амур — Аргунь — Керулен;5052;4133;1855;10900;Амурский лиман, Охотское море;
4;Лена — Витим — Витимкан;4692;4692;2490;16350;море Лаптевых;
5;Иртыш;4248;1900;1643;3000;р. Обь;
6;Волга — Ока;3731;3731;1360;8060;Каспийское море;
7;Нижняя Тунгуска;2989;2989;473;3680;р. Енисей;
8;Вилюй;2650;2650;454;1468;р. Лена;
9;Колыма — Кулу;2513;2513;643;3800;Восточно-Сибирское море;
10;Ишим;2450;800;177;56,3;р. Иртыш;
11;Урал;2422;1550;237;400;Каспийское море;
12;Оленёк;2292;2292;219;1210;Оленёкский залив, море Лаптевых;
13;Алдан;2273;2273;729;5060;р. Лена;
14;Днепр;2201;485;504;1670;Чёрное море;
15;Витим — Витимкан;1978;1978;225;1520;р. Лена;
16;Индигирка — Хастах;1977;1977;360;1570;Восточно-Сибирское море;
17;Дон — Воронеж — Польной Воронеж;1923;1923;422;680;Таганрогский залив, Азовское море;
18;Подкаменная Тунгуска;1865;1865;240;1750;р. Енисей;
19;Печора;1809;1809;322;4100;Печорскую губу, Печорское море, Баренцево море;
20;Кама;1805;1805;507;4300;р.Волга;
