Номер:            1
Название:         Енисей — Ангара — Байкал — Селенга — Идэр
Длина км:         5550
Длина в РФ км:    4460
Площадь бассейна: 2580
Расход воды:      19800
Впадает:          Енисейский залив, Карское море
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            2
Название:         Обь — Иртыш
Длина км:         5410
Длина в РФ км:    3050
Площадь бассейна: 2990
Расход воды:      12300
Впадает:          Обскую губу, Карское море
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            3
Название:         Амур — Аргунь — Керулен
Длина км:         5052
Длина в РФ км:    4133
Площадь бассейна: 1855
Расход воды:      10900
Впадает:          Амурский лиман, Охотское море
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            4
Название:         Лена — Витим — Витимкан
Длина км:         4692
Длина в РФ км:    4692
Площадь бассейна: 2490
Расход воды:      16350
Впадает:          море Лаптевых
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            5
Название:         Иртыш
Длина км:         4248
Длина в РФ км:    1900
Площадь бассейна: 1643
Расход воды:      3000
Впадает:          р. Обь
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            6
Название:         Волга — Ока
Длина км:         3731
Длина в РФ км:    3731
Площадь бассейна: 1360
Расход воды:      8060
Впадает:          Каспийское море
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            7
Название:         Нижняя Тунгуска
Длина км:         2989
Длина в РФ км:    2989
Площадь бассейна: 473
Расход воды:      3680
Впадает:          р. Енисей
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            8
Название:         Вилюй
Длина км:         2650
Длина в РФ км:    2650
Площадь бассейна: 454
Расход воды:      1468
Впадает:          р. Лена
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            9
Название:         Колыма — Кулу
Длина км:         2513
Длина в РФ км:    2513
Площадь бассейна: 643
Расход воды:      3800
Впадает:          Восточно-Сибирское море
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            10
Название:         Ишим
Длина км:         2450
Длина в РФ км:    800
Площадь бассейна: 177
Расход воды:      56,3
Впадает:          р. Иртыш
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            11
Название:         Урал
Длина км:         2422
Длина в РФ км:    1550
Площадь бассейна: 237
Расход воды:      400
Впадает:          Каспийское море
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            12
Название:         Оленёк
Длина км:         2292
Длина в РФ км:    2292
Площадь бассейна: 219
Расход воды:      1210
Впадает:          Оленёкский залив, море Лаптевых
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            13
Название:         Алдан
Длина км:         2273
Длина в РФ км:    2273
Площадь бассейна: 729
Расход воды:      5060
Впадает:          р. Лена
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            14
Название:         Днепр
Длина км:         2201
Длина в РФ км:    485
Площадь бассейна: 504
Расход воды:      1670
Впадает:          Чёрное море
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            15
Название:         Витим — Витимкан
Длина км:         1978
Длина в РФ км:    1978
Площадь бассейна: 225
Расход воды:      1520
Впадает:          р. Лена
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            16
Название:         Индигирка — Хастах
Длина км:         1977
Длина в РФ км:    1977
Площадь бассейна: 360
Расход воды:      1570
Впадает:          Восточно-Сибирское море
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            17
Название:         Дон — Воронеж — Польной Воронеж
Длина км:         1923
Длина в РФ км:    1923
Площадь бассейна: 422
Расход воды:      680
Впадает:          Таганрогский залив, Азовское море
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            18
Название:         Подкаменная Тунгуска
Длина км:         1865
Длина в РФ км:    1865
Площадь бассейна: 240
Расход воды:      1750
Впадает:          р. Енисей
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            19
Название:         Печора
Длина км:         1809
Длина в РФ км:    1809
Площадь бассейна: 322
Расход воды:      4100
Впадает:          Печорскую губу, Печорское море, Баренцево море
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            20
Название:         Кама
Длина км:         1805
Длина в РФ км:    1805
Площадь бассейна: 507
Расход воды:      4300
Впадает:          р.Волга
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Номер:            21
Название:         asd
Длина км:         1
Длина в РФ км:    1
Площадь бассейна: 1
Расход воды:      1
Впадает:          asd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Дата сохранения: 29.05.2019 21:07:53